# proxima

./: .gitignore  README.md
App/: .gitignore
App/app/: build.gradle
App/app/src/androidTest/java/org/gammf/proxima/: ExampleInstrumentedTest.java
App/app/src/androidTest/java/org/gammf/proxima/android/: DataPrinterActivityTest.java  HTTPClientServiceTest.java  MainActivityTest.java
App/app/src/androidTest/java/org/gammf/proxima/util/: AppUtilitiesTest.java  KeyManagerTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: private_key.der
App/app/src/main/java/org/gammf/proxima/: DataPrinterActivity.java  HTTPClientService.java  MainActivity.java  NdefReaderTask.java  Role.java
App/app/src/main/java/org/gammf/proxima/android/: DataPrinterActivity.java  HTTPClientService.java  MainActivity.java  NdefReaderTask.java
App/app/src/main/java/org/gammf/proxima/interfaces/: AsyncTaskListener.java  HTTPClientServiceListener.java
App/app/src/main/java/org/gammf/proxima/model/: IPatientData.java  PatientData.java
App/app/src/main/java/org/gammf/proxima/util/: AppUtilities.java  CommunicationUtilities.java  HurlStackManager.java  IdentifiersManager.java  KeyManager.java  ModelUtilities.java  NfcUtilities.java  Role.java  ServerParameters.java
App/app/src/main/res/drawable/: bullet.xml
App/app/src/main/res/layout/: activity_data_printer.xml  activity_main.xml  list_custom_item.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/app/src/test/java/org/gammf/proxima/: ExampleUnitTest.java
App/app/src/test/java/org/gammf/proxima/model/: BuilderTest.java
App/app/src/test/java/org/gammf/proxima/util/: IdentifiersManagerTest.java  ModelUtilitiesTest.java
DnsService/: .gitignore  address.json  build.gradle  gradle.properties  settings.gradle
DnsService/api/: proxima-dns-api.json
DnsService/gradle/wrapper/: gradle-wrapper.properties
DnsService/src/main/java/org/gammf/proxima/dns/: Postman.java
DnsService/src/main/scala/org/gammf/proxima/dns/: EntryPoint.scala  package.scala
DnsService/src/main/scala/org/gammf/proxima/dns/actors/: DNSActor.scala  DNSNodeActor.scala  DNSRootActor.scala  DNSRouterActor.scala  PrinterActor.scala  package.scala
DnsService/src/main/scala/org/gammf/proxima/dns/communication/actors/: BridgeActor.scala  package.scala
DnsService/src/main/scala/org/gammf/proxima/dns/communication/dnsserver/: DNSServer.scala  package.scala
DnsService/src/main/scala/org/gammf/proxima/dns/communication/messages/: ExternalAddressMessage.scala  package.scala
DnsService/src/main/scala/org/gammf/proxima/dns/dnsserver/: DNSServer.scala  package.scala
DnsService/src/main/scala/org/gammf/proxima/dns/general/actors/: BridgeActor.scala  DNSControllerActor.scala  DNSNodesCreatorActor.scala  PrinterActor.scala  package.scala
DnsService/src/main/scala/org/gammf/proxima/dns/general/messages/: AddressMessage.scala  CreationMessage.scala  ExternalAddressMessage.scala  ExternalDeletionMessage.scala  ExternalMessage.scala  HierarchyControlMessage.scala  HierarchyMessage.scala  package.scala
DnsService/src/main/scala/org/gammf/proxima/dns/hierarchy/actors/: DNSActor.scala  DNSNodeActor.scala  DNSRootActor.scala  DNSRouterActor.scala  package.scala
DnsService/src/main/scala/org/gammf/proxima/dns/hierarchy/messages/: AddressMessage.scala  DeletionMessage.scala  HierarchyMessage.scala  InsertionMessage.scala  package.scala
DnsService/src/main/scala/org/gammf/proxima/dns/hierarchy/util/: DNSEntry.scala  PrinterActor.scala  Role.scala  Service.scala
DnsService/src/main/scala/org/gammf/proxima/dns/messages/: AddressMessage.scala  DeletionMessage.scala  HierarchyMessage.scala  InsertionMessage.scala
DnsService/src/main/scala/org/gammf/proxima/dns/util/: DNSEntry.scala  Role.scala  Service.scala
DnsService/src/main/scala/org/gammf/proxima/dns/utils/: DNSEntry.scala  Role.scala  Service.scala
DnsService/src/test/scala/org/gammf/proxima/dns/: TestsUtils.scala
DnsService/src/test/scala/org/gammf/proxima/dns/dnsserver/: DNSServerTest.scala
DnsService/src/test/scala/org/gammf/proxima/dns/general/actors/: BridgeActorTest.scala  DNSNodesCreatorActorTest.scala
DnsService/src/test/scala/org/gammf/proxima/dns/hierarchy/actors/: DNSNodeActorTest.scala  DNSRootActorTest.scala  DNSRouterActorTest.scala
FirstAidService/: package-lock.json  package.json  tsconfig.json
FirstAidService/db/: medicalData.metadata.json  medicalrecords.bson  rescuersWorkSchedule.bson  rescuersWorkSchedule.metadata.json  rescuersworkschedules.metadata.json
FirstAidService/resources/: serverConfiguration.prox
FirstAidService/src/: databaseAccess.ts  main.ts
FrontServer/: package-lock.json  package.json  servicesAddresses.json  tsconfig.json
FrontServer/api/: proxima-frontserver-api.json
FrontServer/res/: HttpsCert.crt  HttpsKey.key  servicesAddresses.json
FrontServer/src/: fakeUsersAuthService.ts  main.ts  requestHandler.ts  requestsUtils.ts  resStatusCodes.ts  serviceAddress.ts  serviceRequestUtils.ts
Logger/: package.json  tsconfig.json
Logger/log/: dataAccess.txt
Logger/src/: main.ts
ProximaDomainModel/: .classpath  .gitignore  .project  build_ctxProxima.gradle
ProximaDomainModel/src/: authorizationModel.qa  authorizationRequirement.qa  baseModel.qa  baseRequirement.qa  requirement1.qa  requirement2.qa  requirement3.qa
ProximaProblemAnalysisModel/: .gitignore
ProximaProblemAnalysisModel/src/: baseModel.qa  connectionModel.qa  logicArchitectureModel.qa  manInTheMiddleModel.qa
UsersAuthorizationsService/: package.json  tsconfig.json
UsersAuthorizationsService/db/: usersAuthorizations.bson  usersAuthorizations.metadata.json
report/: proxima.tex
(+105 files in other folders)
