group "${group}"
version "${version}"

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = "${jdkVersion}"

def scalaVersion = "${scalaMajorVersion}.${scalaMinorVersion}"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: "${scalaVersion}"
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: "${akkaVersion}"
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: "${akkaVersion}"
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: "${akkaHttpVersion}"
    compile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.12', version: "${akkaHttpVersion}"
    compile group: 'com.typesafe.play', name: 'play-json_2.12', version: "${playFrameworkVersion}"

    testCompile group: 'junit', name: 'junit', version: "${jUnitVersion}"
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: "${scalaTestVersion}"
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: "${akkaVersion}"
}

compileScala {
    scalaCompileOptions.additionalParameters = ["-feature"]
}