jdkVersion = 1.8

group = org.gammf.proxima
artifactId = dnsservice
version = 1.0.1
longName = Proxima DNS Service
projectDescription = A Domain Name System for the Proxima project.

scalaMajorVersion = 2
scalaMinorVersion = 12.4

akkaVersion = 2.5.11
akkaHttpVersion = 10.1.0

jsonVersion = 20180130
playFrameworkVersion = 2.6.9

httpClientVersion = 4.5.4

jUnitVersion = 4.12
scalaTestVersion = 3.0.1
