System proxima

Dispatch identificationRequest : identificationRequest
Dispatch identificationResponse : identificationResponse(ID)
Dispatch dataRequest : dataRequest(RESCUER_ID, PATIENT_ID)
Dispatch dataResponse : dataResponse(PATIENT_ID, NAME, SURNAME, BLOOD_GROUP)
Dispatch unauthorized : unauthorized
Dispatch getData: getData(PATIENT_ID)
Dispatch data: data(PATIENT_ID, NAME, SURNAME, BLOOD_GROUP)

Event local_start : start

Context ctxBaseDebug ip[host="localhost" port=1406 ]

QActor qpatient context ctxBaseDebug {
	Rules {
		identifier(patient1).
	}
	
	Plan init normal
	[
		println("[qpatient] started!")
	]
	switchTo waitForRequest
	
	Plan waitForRequest 
	[
		println("[qpatient] waiting for request")
	]
	transition stopAfter 30000
			   whenMsg identificationRequest -> handleIdentificationRequest
			   finally repeatPlan
	
	Plan handleIdentificationRequest resumeLastPlan
	[
		println("[qpatient] handling identification request");
		[!? identifier(ID)] replyToCaller -m identificationResponse : identificationResponse(ID)
	]
}

QActor qpatient2 context ctxBaseDebug {
	Rules {
		identifier(patient2).
	}
	
	Plan init normal
	[
		println("[qpatient2] started!")
	]
	switchTo waitForRequest
	
	Plan waitForRequest 
	[
		println("[qpatient2] waiting for request")
	]
	transition stopAfter 30000
			   whenMsg identificationRequest -> handleIdentificationRequest
			   finally repeatPlan
	
	Plan handleIdentificationRequest resumeLastPlan
	[
		println("[qpatient2] handling identification request");
		[!? identifier(ID)] replyToCaller -m identificationResponse : identificationResponse(ID)
	]
}

QActor qrescuer context ctxBaseDebug {
	Rules {
		identifier(rescuer1).
		nearest(qpatient).
		nearest(qpatient2).
		nearest(qpatient2).
		nearest(qpatient).
	}
	
	Plan init normal
	[
		println("[qrescuer] started!");
		demo consult("./src/it/unibo/qatheory/qRescuerTheory.pl");
		actorOp buildCustomGui("rescuerGui")
	]
	switchTo idle
	
	Plan idle 
	[
		println("[qrescuer] waiting for emergency")	
	]
	transition stopAfter 30000
			   whenEvent local_start -> requestPatientIdentifier
	
	Plan requestPatientIdentifier 
	[
		removeRule dataResponse(_,_,_,_);
		removeRule unauthorized;
		println("[qrescuer] sending identification request to patient");
		[!? findNearest(NAME)] forward NAME -m identificationRequest : identificationRequest
	]
	transition stopAfter 2000
			   whenMsg identificationResponse -> handlePatientIdentifierResponse
			   
    Plan handlePatientIdentifierResponse
    [
    	println("[qrescuer] patient identifier read");
    	onMsg identificationResponse : identificationResponse(PATIENT_ID) ->
			addRule patientid(PATIENT_ID)
    ] 
    switchTo sendDataRequest
    
    Plan sendDataRequest
    [
    	println("[qrescuer] sending data request to qdatacontrol");
    	[!? identifiers(RESCUER_ID, PATIENT_ID)] 
			forward qdatacontrol -m dataRequest : dataRequest(RESCUER_ID, PATIENT_ID)
    ]
    transition stopAfter 2000
    	whenMsg dataResponse -> handleDataResponse,
    	whenMsg unauthorized -> handleUnauthrorizedResponse
    
    Plan handleDataResponse
    [
    	println("[qrescuer] patient data retrieved");
    	onMsg dataResponse : dataResponse(PATIENT_ID, NAME, SURNAME, BLOOD_GROUP) -> 
    		addRule dataResponse(PATIENT_ID, NAME, SURNAME, BLOOD_GROUP)
    ] switchTo showPatientData
    
    Plan showPatientData
    [
    	println("[qrescuer] showing patient data");
    	[!? dataResponse(_, NAME, SURNAME, BLOOD_GROUP)] actorOp showDataOnGUI(NAME, SURNAME, BLOOD_GROUP)
    ] 
    switchTo idle
    
    Plan handleUnauthrorizedResponse 
    [
    	println("[qrescuer] unauthorized");
    	addRule unauthorized
    ]
    switchTo showUnauthorizedMessage
    
    Plan showUnauthorizedMessage
    [
    	println("[qrescuer] showing unauthorized message");
    	actorOp showUnauthorizedMessageOnGUI
    ]
    switchTo idle
}

QActor qdatacontrol context ctxBaseDebug {
	Rules {
		rescuer(rescuer1).
		rescuer(rescuer2).
	}
	
	Plan init normal 
	[
		demo consult("./src/it/unibo/qatheory/qDataControlTheory.pl");
		println("[qdatacontrol] started!")
	]
	switchTo waitForRequest
	
	Plan waitForRequest
	[
		println("[qdatacontrol] waiting for request")
	]
	transition stopAfter 30000
			   whenMsg dataRequest -> handleRequest
			   finally repeatPlan
			   
    Plan handleRequest resumeLastPlan 
    [
		println("[qdatacontrol] handling data request");
		memoCurrentMessage;
		[!? msg(dataRequest, dispatch, SENDER, _, dataRequest(RESCUER_ID, PATIENT_ID), _)] 
			addRule request(SENDER, RESCUER_ID, PATIENT_ID);
		[!? authorized(SENDER, RESCUER_ID, PATIENT_ID)]
			addRule senderRequestData(SENDER, PATIENT_ID)
		else
			replyToCaller -m unauthorized: unauthorized;
		removeRule request(_, _, _)
    ]
    switchTo [!? senderRequestData(_, _)] sendDataRequest
    
    Plan sendDataRequest
    [
    	println("[qdatacontrol] sending data request to qdata");
    	[!? senderRequestData(_, PATIENT_ID)] forward qdata -m getData : getData(PATIENT_ID)  	
    ]
    switchTo waitForResponse
    
    Plan waitForResponse 
    [
    	println("[qdatacontrol] waiting for qdata response")
    ]
    transition stopAfter 2000
    		   whenMsg data -> handleResponse
    		   
    Plan handleResponse
    [
    	println("[qdatacontrol] handling data response");
    	onMsg data : data(PATIENT_ID, NAME, SURNAME, BLOOD_GROUP) ->
    		addRule data(PATIENT_ID, NAME, SURNAME, BLOOD_GROUP);
    	[!? response(SENDER, PATIENT_ID, NAME, SURNAME, BLOOD_GROUP)] 
    		forward SENDER -m dataResponse : dataResponse(PATIENT_ID, NAME, SURNAME, BLOOD_GROUP);
    	removeRule data(_, _, _, _);
    	removeRule senderRequestData(_, _)
    ]
    switchTo waitForRequest
}

QActor qdata context ctxBaseDebug {
	Rules {
		data(patient2, jane, doe, a_positive).
		data(patient1, john, doe, ab_negative).
	}
	
	Plan init normal
	[
		demo consult("./src/it/unibo/qatheory/qDataTheory.pl");
		println("[qdata] started!")
	]
	switchTo waitForRequest
	
	Plan waitForRequest 
	[
		println("[qdata] waiting for request")
	]
	transition stopAfter 30000
			   whenMsg getData -> handleRequest
	finally repeatPlan
			   
	Plan handleRequest resumeLastPlan
	[
		println("[qdata] handling data request");
		onMsg getData : getData(PATIENT_ID) -> addRule request(PATIENT_ID);
		[!? fetchData(PATIENT_ID, NAME, SURNAME, BLOOD_GROUP)] 
			replyToCaller -m data: data(PATIENT_ID, NAME, SURNAME, BLOOD_GROUP);
		removeRule request(ID)
	] 
}
